# SerilogPrototype

./: SerilogPrototype.sln
MG.MainLogger/: MG.MainLogger.csproj  MainLogger.cs
Serilog.Sinks.AmazonS3/: Serilog.Sinks.AmazonS3.csproj
Serilog.Sinks.AmazonS3/Extensions/: DateTimeExtensions.cs
Serilog.Sinks.AmazonS3/Sinks/AmazonS3/: AmazonS3Sink.cs  RollingIntervalExtensions.cs
SerilogPrototype/: ElasticsearchService.cs  Program.cs  SerilogPrototype.csproj  appsettings.json
SerilogPrototype/Extensions/: LoggerConfigurationExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
SerilogPrototype/Formatters/: INameFormatter.cs  NameFormatter.cs  StructuredLoggingNameFormatter.cs
SerilogPrototype/Models/: AWSSettings.cs  JobEventLogDetail.cs
SerilogPrototype/Models/StructuredLogging/: IStructuredLogging.cs  JobEventLogStructuredLogging.cs  SystemLogStructuredLogging.cs  TransactionLogStructuredLogging.cs
